/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "username",
          "database_id": "9b4c46b2-5204-4943-9352-309cef131731"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "898fd7abf7254506bf3d103e8c75497d",
            "binding": "SECRET",
            "secret_name": "koijijiro"
        }
    ],
	"observability": {
		"enabled": true
	}
}
